######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 27 19:50:20 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib src
INCLUDEPATH += . lib

# Input
HEADERS += lib/advertiser.h \
           lib/engine.h \
           lib/mainwin.h \
           lib/msort.h \
           lib/smartset.h \
           lib/viewwin.h \
           lib/webpage.h
SOURCES += src/gui.cpp src/mainwin.cpp src/viewwin.cpp src/webpage.cpp
